Learn HTML by Building a Cat Photo App

HTML tags give a webpage its structure. You can use HTML tags to add photos, buttons, and other elements to your webpage.

In this course, you'll learn the most common HTML tags by building your own cat photo app.

All credits to:  https://www.freecodecamp.org

https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/step-1

Working on this proyect in order to learn how to program.


******************************************************************************************************

Step 1
HTML elements have an opening and closing tag with content in between.

Here is the basic syntax:

Example Code:

<openingTag>content</closingTag>

The first element you will learn about is the h1 element. The h1 element is a heading element and is used for the main heading of a webpage.

Example Code:

<h1>This is a main heading</h1>

Change the text of the h1 element below from Hello World to CatPhotoApp and watch the change in the browser preview.

When you are done, press the "Check Your Code" button to see if it's correct.

****************************************************************************************************

Step 2
The h1 through h6 heading elements are used to signify the importance of content below them. The lower the number, the higher the importance, so h2 elements have less importance than h1 elements.

Example Code:

<h1>most important heading element</h1>
<h2>second most important heading element</h2>
<h3>third most important heading element</h3>
<h4>fourth most important heading element</h4>
<h5>fifth most important heading element</h5>
<h6>least important heading element</h6>

Only use one h1 element per page and place lower importance headings below higher importance headings.

Below the h1 element, add an h2 element with this text:

Cat Photos

****************************************************************************************************

Step 3
The p element is used to create a paragraph of text on websites. Create a p element below your h2 element and give it the following text:

See more cat photos in our gallery.

****************************************************************************************************

Step 4
Commenting allows you to leave messages without affecting the browser display. It also allows you to make code inactive. A comment in HTML starts with <!--, contains any number of lines of text, and ends with -->.

Here is an example of a comment with the TODO: Remove h1:

Example Code:

<!-- TODO: Remove h1 -->

Add a comment above the p element with this text:

TODO: Add link to cat photos

****************************************************************************************************

Step 5
HTML5 has some elements that identify different content areas. These elements make your HTML easier to read and help with Search Engine Optimization (SEO) and accessibility.

The main element is used to represent the main content of the body of an HTML document. Content inside the main element should be unique to the document and should not be repeated in other parts of the document.

Example Code:

<main>
  <h1>Most important content of the document</h1>
  <p>Some more important content...</p>
</main>

Identify the main section of this page by adding a <main> opening tag before the h1 element, and a </main> closing tag after the p element.

****************************************************************************************************